# cucumber-spring-zonky-flyway

./: build.gradle  settings.gradle
src/main/java/com/example/zonky/cucumber/: CucumberApplication.java
src/test/java/com/example/zonky/cucumber/: CucumberTest.java  CucumberTestDefinitions.java  TestConfig.java
src/test/resources/: junit-platform.properties
